{
  "manifest_version": 2,
  "name": "Scrawl",
  "description": "Draw on any web page with excalidraw.",
  "version": "0.2.1",
  "background": {
    "persistent": false,
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png",
      "300": "/images/icon300.png"
    },
    "default_title": "Scrawl"
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png",
    "300": "/images/icon300.png"
  },
  "permissions": [
    "tabs", 
    "storage",
    "activeTab",
    "webNavigation",
    "<all_urls>"
  ],
  "web_accessible_resources": ["excalidraw-assets/*", "excalidraw-assets-dev/*"]
}
